# tpkwhm

./: README.md  pom.xml
web/: pom.xml
web/src/main/java/com/banvien/tpk/security/: AuthenticationProcessingFilterExtends.java  MyLogoutSuccessHandler.java  MyPasswordEncoder.java
web/src/main/resources/: ApplicationResources_en.properties  applicationContext-resources.xml  assessment_remind_first_email.vm  assessment_thanks_email.vm  dcdt.properties  displaytag.properties  distributorcapacityplan_remind_email.vm  elearning_assigned_remind_email.vm  elearning_assignment_remind_email.vm  elearning_assignment_warning_email.vm  elearning_invited_remind_email.vm  elearning_registered_remind_email.vm  log4j.xml  mail.properties  origin_quantity_template.vm  oscache.properties  product.xsl  question-Preview.xsl  remind_month_submit_scorecard_email.vm  remind_year_submit_scorecard_email.vm  resourceFooterPassageTemplate.vm  resourceFooterTemplate.vm  resourceHeaderPassageTemplate.vm  resourceHeaderTemplate.vm  scorecard_approve_email.vm  scorecard_asm_edit_approve_email.vm  scorecard_reject_email.vm  scorecard_rsm_edit_approve_email.vm  workingplan_remind_email.vm
web/src/main/webapp/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/: applicationContext-dao.xml  applicationContext-schedule.xml  applicationContext-service.xml  applicationContext.xml  componentTree.tld  decorators.xml  dispatcher-servlet.xml  security.xml  tpk-taglibs.tld  urlrewrite.xml  validator-rules-custom.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: profile.jsp
web/src/main/webapp/WEB-INF/pages/games/attributeBlock/: attributeBlock.jsp
web/src/main/webapp/WEB-INF/pages/games/panBalance/: panBalance.jsp
web/src/main/webapp/WEB-INF/pages/whm/: dashboard.jsp  dashboard_bk.jsp  dashboardarsm.jsp  home.jsp
web/src/main/webapp/WEB-INF/pages/whm/arrangement/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/whm/booking/: addPrice.jsp  edit.jsp  editinfo.jsp  list.jsp  oweconfirmbill.jsp  phieugiaohang.jsp  shippingbill.jsp  shippingconfirmbill.jsp  shippingconfirmbill2.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/whm/buycontract/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/whm/colour/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/whm/common/: tablelog.jsp
web/src/main/webapp/WEB-INF/pages/whm/customer/: edit.jsp  editlog.jsp  import.jsp  importOwe.jsp  importlist.jsp  importowelist.jsp  importowereport.jsp  importreport.jsp  liability.jsp  list.jsp  owelog.jsp  printpaylog.jsp  receiveOwe.jsp  updateLiability.jsp
web/src/main/webapp/WEB-INF/pages/whm/exportmaterialbill/: edit.jsp  editbylist.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/whm/exportproductbill/: editbook.jsp
web/src/main/webapp/WEB-INF/pages/whm/exportrootmaterialbill/: edit.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/whm/fixexpense/: edit.jsp  list.jsp
web/src/main/webapp/WEB-INF/pages/whm/importmaterialbill/: edit.jsp  list.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/whm/importproductbill/: edit.jsp  importBackBill.jsp  list.jsp  productTable.jsp  reimport.jsp  reimportlist.jsp  reimportnew.jsp  reimportview.jsp  view.jsp  viewNew.jsp
web/src/main/webapp/WEB-INF/pages/whm/importrootmaterialbill/: edit.jsp  list.jsp  mergeview.jsp  view.jsp
web/src/main/webapp/WEB-INF/pages/whm/instock/: booking.jsp  material.jsp  materiallocation.jsp  product.jsp  productlocation.jsp  suggestprice.jsp
web/src/main/webapp/WEB-INF/pages/whm/location/: history.jsp
web/src/main/webapp/WEB-INF/pages/whm/machine/: componentRow.jsp  edit.jsp  list.jsp  logs.jsp  (+3 more)
web/src/main/webapp/WEB-INF/tags/: componentTree.tag
web/src/main/webapp/common/: login_footer.jsp  meta.jsp  taglibs.jsp  whm_footer.jsp  whm_header.jsp
web/src/main/webapp/decorators/: admin.jsp  default.jsp  login.jsp  report.jsp  whm.jsp
web/src/main/webapp/files/export/: BaoCaoBanHang.xls  BaoCaoCongNo.xls  BaoCaoSanXuat.xls  ExportMaterialReport.xls  ExportProductTemplate.xls  ImportBlackTemplate.xls  NhapXuatTonTon.xls  ReportBuyContract.xls  TonNgoaiSanXuat.xls  TonTonKho.xls  TongHopLopPhu.xls  TongHopSanXuat.xls  UsedMaterial.xls  VatTuTonKho.xls
web/src/main/webapp/files/importtemplate/: backSteelQuickImport.xls  materialQuickImport.xls  templateImportCustomer.xls  templateImportMaterial.xls  templateImportProduct.xls  templateInitImportProduct.xls
web/src/main/webapp/files/temp/: templateImportCustomerOwe.xls
web/src/main/webapp/files/userdcdt/: importdcdtuser.xls
web/src/main/webapp/game/lib/: quintus.js  quintus_2d.js  quintus_sprites.js  quintus_ui.js
web/src/main/webapp/game/pan_balance/: panBalance.js  pan_balance.css
web/src/main/webapp/game/sadlier-lib/: quintus_sadlier_layout.js
web/src/main/webapp/scripts/: common_v1_5.js  evaluatescorecardvalues.js  expenseManagement.js  global.js  global.source.js  jquery.ddslick.js  manipulatives.js  tooltip_v1.4.js  whm.source.js  whm_v1.2.js
web/src/main/webapp/scripts/fancybox/source/: jquery.fancybox.css
web/src/main/webapp/styles/tpk/: forms.css  layout.css  print.css  screen.css
web/src/main/webapp/styles/tpk/galleriffic/: galleriffic.css
web/src/main/webapp/styles/tpk/tinymenu/: tinydropdown.css
web/src/main/webapp/themes/whm/bootstrap/: bootstrap-modal.css  bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap-wysihtml5.css  bootstrap.css  bootstrap.min.css  datepicker.css  displaytag.css  dropdown.css  fullcalendar.css  jquery-ui.css  select2.css  whm.css  whm.login.css  whm.main_v1.0.css  whm.responsive.css
web/src/main/webapp/themes/whm/css/: bootstrap-listTree.css  component_tree.css  fontface.css  jquery.alerts.css  jquery.jscrollpane.css  manipulatives.css  page.css  print_pay_log.css  print_ship_bill.css  print_ship_confirm_bill_v1.1.css  print_ship_confirm_bill_v1.2.css  print_ship_confirm_bill_v1.3.css  print_v1.0.css  print_v1.2.css  resource_toolbar.css  style.css  style_one.css  style_v1.0.css
web/src/main/webapp/themes/whm/font/: HelveticaNeue.eot  droidserif.eot  droidserif_italic-webfont.eot
(+802 files in other folders)
